# Feniks_GIT

./: .gitignore  Feniks.slnx  backup-info.json  encodings.xml  gigaide.properties  gigateam.properties  modules.xml  project_structure.txt  structure.txt  strukture.txt  workspace.xml  Планировка+участка+(техническая).+177+300+₽.html  🚀 ЗАПУСТИТЕ ВСЁ.txt
.gigaide/: gigaide.properties
TEMPLATE/: Smeta_template.html
src/Feniks.API/: Feniks.API.csproj  Feniks.API.http  Program.cs
src/Feniks.API/Controllers/: ConstructionObjectsController.cs  ContractorsController.cs  EstimateItemGroupsController.cs  EstimateItemsController.cs  EstimateStagesController.cs  EstimatesController.cs  PrintController.cs  RefCatalogsController.cs  ReferenceCategoriesController.cs  ReferenceItemsController.cs
src/Feniks.API/Migrations/: 20260304125611_AddReferenceTables.Designer.cs  20260304125611_AddReferenceTables.cs  20260304160000_FixCustomerPrice.Designer.cs  20260304160000_FixCustomerPrice.cs  20260308174045_AddMissingEstimateItemFields.Designer.cs  20260308174045_AddMissingEstimateItemFields.cs  20260308174451_AddMissingFieldsForAllTables.Designer.cs  20260308174451_AddMissingFieldsForAllTables.cs  20260310214819_RemoveBudgetFromConstructionObject.Designer.cs  20260310214819_RemoveBudgetFromConstructionObject.cs  20260313163859_AddStatusToConstructionObjects.Designer.cs  20260313163859_AddStatusToConstructionObjects.cs  20260325165105_AddCommentToEstimate.Designer.cs  20260325165105_AddCommentToEstimate.cs  FeniksDbContextModelSnapshot.cs
src/Feniks.API/Properties/: launchSettings.json
src/Feniks.API/Reports/: EstimateTemplate.docx  EstimateTemplate.frx  EstimateTemplate.html  EstimateTemplate2222.docx  EstimateTemplate_OLD.docx  EstimateTemplate_OLD222.html  EstimateTemplate_old.frx
src/Feniks.API/Services/: PdfGenerationService.cs  ReportService.cs
src/Feniks.Shared/: Class1.cs
src/Feniks.Shared/Data/: FeniksDbContext.cs
src/Feniks.Shared/Models/: Company.cs  (+16 more)
src/Feniks.Web/: Feniks.Web.csproj  NotificationService.cs  Program.cs  _Imports.razor
(+34 files in other folders)
