<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- FastReport пакеты -->
    <PackageReference Include="FastReport.OpenSource" Version="2026.1.2" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.2" />
    <PackageReference Include="FastReport.Data.Json" Version="2026.1.2" />
    <PackageReference Include="FastReport.Data.MsSql" Version="2026.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feniks.Shared\Feniks.Shared.csproj" />
  </ItemGroup>

</Project>